/* HTML Elements */

body {
    display: flex;
    flex-direction: column;
    height: 95%;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

main {
    display: flex;
    margin: auto;
    flex-direction: column;
    align-items: center;
    width: 45vw;
    box-shadow: 0 0 10px 10px hsl(205, 33%, 90%);
    border-radius: 4%;
}

img {
    width: 2.7rem;
    height: 2.7rem;
    margin-right: 1rem;
}

strong {
    color: hsl(224, 21%, 14%);
}

/* Class Selectors */

.feed {
    font-size: 16px;
}

/* navbar section begins */
.top-bar {
    /* display: flex;
    width: 100%;
    justify-content: center;
    align-items: center; */

    display: grid;
    grid-template-areas: "a a b b b b c c";
    width: 100%;
}

.header {
    color: hsl(224, 21%, 14%);
    grid-area: a;
    /* margin-right: auto; */
}

.amnt-notis {
    grid-area: b;
    /* display: flex; */
    background: hsl(219, 85%, 26%);
    color: white;
    border-radius: 28%;
    /* width: 3%;
    height: 50%;
    padding: 3px;
    justify-content: center;
    align-items: center;
    margin-right: 21rem; */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    margin-top: 1rem;
    margin-left: -5rem;
}

.mark-as-read {
    grid-area: c;
    /* display: flex; */
    /* align-items: center; */
    font-family: 'Plus Jakarta Sans', sans-serif;
    cursor: pointer;
    background: white;
    border: 0px;
    /* justify-content: center; */
    color: hsl(219, 12%, 42%);
    font-size: 0.9rem;
}

/* navbar section ends */

/* banner section begins */

.feed {
    display: flex;
    flex-direction: column;
}

.banner {
    display: flex;
    justify-content: left;
    padding: 1rem 0;
    border-radius: 2%;
    height: 3.5rem;
    align-items: center;
    margin: 0.25rem 0;
}

.banner-content {
    color: hsl(219, 12%, 42%);
}

.banner-time {
    color: hsl(219, 12%, 42%);
}

.chess-photo {
    margin-left: 9rem;
    float: right;
    height: 2rem;
    width: 2rem;
}

/* class to be added with javascript */
.unread {
    background: hsl(210, 60%, 98%);
    cursor: pointer;
}

.read-dot {
    opacity: 0;
}

.dot {
    /* make display inline-block to allow for sizing*/
    display: inline-block;
    height: 0.5rem;
    background: hsl(1, 90%, 64%);
    width: 0.5rem;
    border-radius: 100%;
    font-size: 0;
    margin-left: 1rem;
}

.wrapper {
    margin: 2rem;
    width: 90%;
    height: 85%;
}

.private-message-wrapper {
    margin: 1rem 0 2rem 2rem;
    border: 1px solid hsl(219, 12%, 42%);
    height: 5rem;
    display: flex;
    align-items: center;
    border-radius: 5%;
}

.private-message {
    padding: 1rem;
    color: hsl(219, 12%, 42%);
}

.priv-pic {
    margin-top: -7.6rem;
}

.chess {
    color: hsl(219, 85%, 26%);
    font-weight: 800;
}

/* ID Selectors */

#private-message {
    height: 5rem;
    margin-top: 2rem;
}

/* Attribution */

.attribution { 
    font-size: 11px; text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

/* media query for size readjustment */
@media (max-width: 1380px) {
    main {
        width: auto;   
    }
    
    .wrapper {
        width: 400px;
    }
    .amnt-notis {
        margin: auto;
        margin-left: -2rem;
    }

    .private-message-wrapper {
        margin: 1rem 0 2rem;
        height: 7rem;
    }

    #private-message {
        margin-top: 4rem;
    }

    .chess-banner {
        margin-top: 3rem;
    }

    .chess-photo {
        margin-left: 0.3rem;
        height: 1rem;
        width: 1rem;
        float: none;
    }
}
